apiVersion: harness.io/v1
kind: Component
type: service
identifier: anomaly-detection
name: anomaly-detection
owner: group:account/ccmplayacc
spec:
  lifecycle: production
  dependsOn:
  - component:ng-manager
metadata:
  description: CCM anomaly detection backend service
  annotations:
    harness.io/projects-stage: Operations,RELEASEBUILDS
    harness.io/ci-pipelineIds: CEAnomalyDetectionUBIFeatureBuild
    harness.io/cd-serviceId-stage: ce_anomaly_detection
    harness.io/ci-pipelineIds-stage: CCMAnomalyDetection
    harness.io/project-url-stage: https://stage.harness.io/ng/account/wFHXHD0RRQWoO8tIZT5YVw/cd/orgs/Harness/projects/Operations/deployments
    backstage.io/kubernetes-label-selector: app=anomaly-detection
    github.com/project-slug: wings-software/ce-anomalyDetection
    harness.io/cd-serviceId: ''
    harness.io/projects: FEATUREBUILDS
    pagerduty.com/service-id: PFVOX97
    jira/project-key: CCM
    harness.io/project-url: https://app.harness.io/ng/account/vpCkHKsDSxK9_KYfjCTMKA/ci/orgs/default/projects/FEATUREBUILDS/dashboard
    backstage.io/source-location: url:https://github.com/wings-software/ce-anomalyDetection/tree/main
  links:
  - title: repo
    url: https://github.com/wings-software/ce-anomalyDetection
  harnessData:
    qa_version: '1.5'
    prod_version: '1.4'
  tags:
  - python
