apiVersion: harness.io/v1
kind: Component
type: component
identifier: adsasd1332123
name: adsasd31231312
owner: group:account/AAAFF
orgIdentifier: default
projectIdentifier: Deepesh_CDE
spec:
  lifecycle: experimental
  providesApis:
  - api:account/api1
  - api:account/dasdsa
  - api:account/api_resolve
  - api:account/accesscontrol-service
  - api:account/cchg
  ownedBy:
  - group:account/AAAFF
  consumesApis:
  - api:account/testingg_url_505
  - api:account/test_project
  - api:account.default.IDP_TEST/testapitest
  - api:account/testingg_url_510
  - api:account/testapi
metadata:
  tags:
  - rest
