apiVersion: harness.io/v1
kind: API
type: openapi
identifier: test_project
name: test_project
owner: group:account/_account_all_users
orgIdentifier: default
projectIdentifier: IDP_TEST
spec:
  lifecycle: deprecated
  definition: test
  ownedBy:
  - group:account/_account_all_users
  dependencyOf:
  - component:account/boutique
metadata:
  tags:
  - spotify
  - rest
