apiVersion: harness.io/v1
kind: Component
type: website
identifier: test_move_to_git_sanity
name: Test move to git sanity
owner: group:account/_account_all_users
orgIdentifier: Demo
projectIdentifier: projectdemo
spec:
  lifecycle: deprecated
metadata:
  description: cdscdsc
  tags:
  - java
