apiVersion: harness.io/v1
kind: Component
type: test
identifier: test_entity_sync
name: Test Entity Sync
owner: user:account/samriddhi.daga@harness.io
spec:
  lifecycle: test
metadata:
  tags:
  - javascript
