apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_edit_for_gitx
name: Test Edit for Gitx
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/admin@harness.io
metadata:
  description: Test description
  tags:
  - rest
  - mqtt
