apiVersion: harness.io/v1
kind: Component
type: service
identifier: test_import_for_gitx_test
name: Test Import for Gitx Test
owner: user:account/admin@harness.io
spec:
  lifecycle: experimental
  ownedBy:
  - user:account/admin@harness.io
metadata:
  description: Test description
  tags:
  - rest
  - mqtt
  - authentication
