apiVersion: harness.io/v1
kind: Component
type: website
identifier: test_gitx_component_for_org
name: Test Gitx Component for Org
owner: group:account/_account_all_users
orgIdentifier: default
spec:
  lifecycle: experimental
  ownedBy:
  - group:account/_account_all_users
metadata:
  tags:
  - rest
  - users
