apiVersion: harness.io/v1
kind: Component
type: component
identifier: test_delete
name: Test Delete
owner: user:account/admin@harness.io
spec:
  lifecycle: production
  ownedBy:
  - user:account/admin@harness.io
