apiVersion: harness.io/v1
kind: Component
type: service
identifier: spring_service
name: Spring Service
owner: group:account/_account_all_users
spec:
  lifecycle: production
  ownedBy:
  - group:account/_account_all_users
metadata:
  tags:
  - rest
  - store
